package RedRover;
//Задача №1
//Необходимо вывести числа от 0 до 15.
//Задача №2
//Необходимо возводить в степень число 5 начиная с показателя 1, пока результат возведения в степень меньше 10000, вывести результат каждого возведения в степень.
//Задача №3
//Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
//Реализовать 2 варианта:
//использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
//без использования конструкции if (шаг цикла на ваше усмотрение).

public class Lesson4 {
    public static void main(String[] args) {
        //Задача №1
        for (int i = 0; i <= 15; i++ ) {
            System.out.println(i);
        }
        //Задача №2
        int b = 5;
        for (int i = 1; i <= Math.log(10000)/Math.log(5); i++ ) {

                System.out.println((int) Math.pow(b, i));

        }
        int a = 5;
        int i = 1;
        while ((int) Math.pow(a, i) <= 10000) {
            System.out.println((int) Math.pow(a, i));
            i++;
        }
        //Задача №3
//        1 вариант
        for (int j = 0; j <= 60; j++ ) {
            if (j % 4 == 0 && j >= 40) {
                System.out.println(j);
            }
        }
//        2 вариант
        for (int j = 40; j <= 60; j = j + 4 ) {
            System.out.println(j);
        }
    }

}
