package RedRover.HW9.codewars;
//Создайте публичный класс с именем Cube без конструктора, который принимает одну единственную приватную целочисленную переменную Side,
// метод-геттер GetSide() и метод-сеттер SetSide(int num) для этого свойства. На самом деле,
// использование методов-геттеров и сеттеров не является распространенным способом написания подобного кода в C#.
// В следующем задании этой серии мы переработаем код и сделаем его немного более профессиональным...
//Примечания:
//Нет необходимости проверять наличие отрицательных значений!
//инициализировать сторону значением 0
public class Cube {
    private int Side;

    public int getSide() {
        return Side;
    }

    public void setSide(int side) {
        Side = side;
    }
}
